{
    "name": "chat-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.25.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "pg": "^8.7.3"
    },
    "scripts": {
        "dev": "nodemon server.js & npm run watch --prefix client",
        "heroku-prebuild": "npm install && npm i --prefix client && npm run build --prefix client"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
